<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>Contáctenos - SEGURIDAD ENTERPRISES</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  

    .row {
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 1rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    .col-xs-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 2;
        background-color: #9CB4CC;
        border: 3px solid #748DA6;
    }

    .col-xs-2 {
        background-color: #D3CEDF;
        border: 3px solid #748DA6;
        z-index: 2;
        text-align: center;
        font-size: 30px;
        font-family: Britannic
    }

    .col-xs-3 {
        background-color: #D3CEDF;
        border: 3px solid #748DA6;
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman';
    }

    .col-xs-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 2;
        border: 3px solid #748DA6;
        font-size: 34px;
        text-align: center;
        background-color: #D3CEDF;
    }

    img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }



    .portada {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .text {
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .resizedTextbox {
        width: 300px;
        height: 100px
    }

    

    form {
        text-align: left;
        padding: 14px 16px;
    }

    .text-center {
        text-align: center;
        padding: 14px 16px;
    }

    #mensaje {
        width: 100%;
        height: 150px;
    }
</style>
</head>

<body>
    <!-- Cabecera -->

    <header>
        <img class="logo" src="Media/ejemplo-logotipo.jpg" />
    </header>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="Equipo.html">Equipo</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li style="float:right"><a href="form.html">Registrarse</a></li>
    </ul>
    <section>
        <div class="row">
            <div class="col-xs-1">
                <h1>Contáctanos</h1>
            </div>
            <div class="col-xs-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1409.6029280192138!2d-79.91736853351017!3d-2.1692345488936935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6df60871f1ad%3A0xb6be884e328d3606!2sSecurity%20Data!5e0!3m2!1ses!2sec!4v1658340948589!5m2!1ses!2sec"
                        width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-xs-3">
                <h2>
                    Formulario de contacto
                </h2>
                <form>
                    <div>
                        <label>Nombres:</label>
                        <input type="text" name="nombres" id="nombres" class="formItem" size="40%"
                               placeholder="Ingrese nombres y apellidos" />
                    </div>
                    <div>
                        <label>Email:</label>
                        <input type="text" name="email" id="email" class="formItem" size="43%"
                               placeholder="Ingrese email" />
                    </div>
                    <div>
                        <label>Teléfono:</label>
                        <input type="number" name="telefono" id="telefono" class="formItem" size="40%"
                               placeholder="Ingrese un número de teléfono" />
                    </div>
                    <div>
                        <label>Mensaje :</label>
                        <input type="text" name="mensaje" id="mensaje" class="formItem" size="40" />
                    </div>
                    <label for="" id="respuesta2"> </label>

                    <div class="text-center">
                        <input type="button" class="btn btn-primary" value="Enviar" onclick="validar()" name="enviar">
                        <input type="reset" class="btn btn-primary" value="Borrar" name="borrar">
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer class="clearFloat">
        <br>
        <div>Seguridad Enterprises &copy; 2022</div>
    </footer>
</body>

</html>