<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>Inicio - SEGURIDAD ENTERPRISES</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    #principal {
        width: 90%;
        margin: auto;
    }

    #infoprincipal,
    #infosecundaria,
    #infotercera {
        float: left;
        border: 2px;
    }

    #infoprincipal {
        width: 75%;
        padding: auto;
        border: 1px solid #000;
        margin-left: auto;
        margin-right: 0%;
        background-color: #665;
    }

    #infosecundaria {
        width: 22%;

        border: 1px solid black;
        background-color: #665;
        padding: 10px;

    }


    .clearFloat {
        clear: both;
        margin: 1;
    }

    footer {
        border: 2px;
        margin-left: 32px;
    }

    .resizedTextbox {
        width: 300px;
        height: 100px
    }


    body {
        background-color: #6a706e;
    }
    
</style>
</head>

<body>
    <!-- Cabecera -->

    <header>
        <img class="logo" src="Media/ejemplo-logotipo.jpg" />
    </header>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="Equipo.html">Equipo</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li style="float:right"><a href="form.html">Registrarse</a></li>
    </ul>
    <div id="principal">

        <header>
            <h1>INICIO</h1>
        </header>
        <main id="infoprincipal">
            <section>
                <h2>Vigilancia Armada</h2>
                <div>
                    <img src="imagenes/armados.jpg" alt="armas">
                    <p>Nuestra empresa ofrece un servicio de vigilancia armada con un valor añadido. Ante cualquier
                        amenaza, el poder de reacción y prevención.</p>
                </div>
            </section>
            <section>
                <h2>Años de Experiencia</h2>
                <div>Más de 20 años de experiencia brindando servicios de seguridad integral a nivel nacional.</div>
            </section>
            <section>
                <h2>¿Por qué trabajar con nosotros?</h2>
                <div>Contamos con servicios de Vigilancia y Seguridad tanto al sector público como privado, además
                    tenemos los permisos y autorizaciones reglamentarias correspondientes para prestar estos servicios a
                    nivel nacional.</div>
            </section>
            
        </main>
        <aside id="infosecundaria">

            <section>
                <h3>Detalles</h3>
                <p>Nuestra empresa está dedicada a brindar servicios de seguridad y vigilancia privada, buscando
                    salvaguardar la integridad de sus aliados estratégicos y colaboradores, por tal razón, la alta
                    dirección
                    está comprometida a establecer, mantener y mejorar continuamente un alto estándar de servicio.</p>
            </section>
            <section>
                <h3>Contáctanos</h3>
                <p>Guayaquil: Villa Bonita Etapa 10 externa</p>
                <p>Telefono: (593) 4 2224524 / 2234583</p>
                <p>Quito: Av. Antonio Tandazo no. 41 y Puma de Vivar</p>
                <p>Telefono: (593) 2 338972</p>
                <p>info@segurity.com.ec</p>
                <p>www.segurity.com.ec</p>
                <p>                    <br></p>
                        <p><br></p>
                        <p>
                            <br> </p>
                                <p><br></p>
                <div display="block" class="col-xs-4">
                    <a href="form_inicio.html">Compartenos un poco sobre ti</a>
                </div>
                          

            </section>
        </aside>
        
    </div>
    
        
    <footer class="clearFloat">
        
        <br>
        <div>Seguridad Enterprises &copy; 2022</div>

    </footer>
</body>

</html>
