<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Ejemplo de HTML5">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title>Nosotros - SEGURIDAD ENTERPRISES</title>
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    /* estilos pagina nosotros */


    .row {
        display: grid;
        grid-column-gap: 5px;
        grid-row-gap: 1rem;
        max-width: 1000px;
        margin: 0 auto;
    }

    .col-xs-1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        z-index: 2;
        background-color: #9CB4CC;
        border: 3px solid #748DA6;
    }

    .col-xs-2 {
        background-color: #D3CEDF;
        border: 3px solid #748DA6;
        z-index: 2;
        text-align: center;
        font-size: 30px;
        font-family: Britannic
    }

    .col-xs-3 {
        background-color: #D3CEDF;
        border: 3px solid #748DA6;
        text-align: center;
        font-size: 20px;
        font-family: 'Times New Roman';
    }

    .col-xs-4 {
        grid-column-start: 1;
        grid-column-end: 3;
        z-index: 2;
        border: 3px solid #748DA6;
        font-size: 34px;
        text-align: center;
        background-color: #D3CEDF;
    }

    img {
        object-fit: fill;
        width: 100%;
        height: 100%;
    }



    .portada {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    .text {
        object-fit: fill;
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }

    .resizedTextbox {
        width: 300px;
        height: 100px
    }

    
</style>
</head>

<body>
    <!-- Cabecera -->

    <header>
        <img class="logo" src="Media/ejemplo-logotipo.jpg" />
    </header>

    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="Equipo.html">Equipo</a></li>
        <li><a href="promociones.html">Promociones</a></li>
        <li style="float:right"><a href="form.html">Registrarse</a></li>
    </ul>
    <section>
        <div class="row">
            <div class="col-xs-1">
                <img class="portada" src="1.jpg" alt="Quiénes somos">
            </div>
            <div class="col-xs-2">
                <img src="2.jpg" alt="Misión">
            </div>
            <div class="col-xs-3">
                <h2>
                    Misión
                </h2>
                Buscamos salvaguardar la integridad de nuestros Colaboradores
                y aliados estratégicos, por tal razón, la alta dirección está
                comprometida a establecer, mantener y mejorar continuamente.
                Proteger los bienes muebles e inmuebles, información, valores
                y recurso humano de nuestros clientes.
            </div>
            <div class="col-xs-3">
                <h2>
                    Visión
                </h2>
                Ser una de las tres empresas de seguridad más grandes a nivel
                nacional en los próximos cinco años, siendo considerada como la
                mejor opción, manteniendo un alto nivel de satisfacción de
                nuestros clientes internos y externos.
            </div>
            <div class="col-xs-2">
                <img src="3.jpg" alt="Misión">
            </div>
            <div class="col-xs-2">
                <img src="4.jpg" alt="Misión">
            </div>
            <div class="col-xs-3">
                <h2>
                    Nosotros
                </h2>
                Somos una empresa legalmente constituida con certificación de
                calidad ISO 9001:2015 y BaSc, nuestro principal interés es
                mantener tu seguridad, la de tus seres queridos, tu patrimonio
                y en todo momento garantizar tu confianza. Contamos con un
                equipo de elite comprometido y con vocación para salvaguardar
                lo que más te interesa, utilizando técnicas de seguridad
                innovadoras a través de asesores en diversas áreas.
            </div>
            <div class="col-xs-4">
                <a href="formulario.html">Contáctenos aquí</a>
            </div>
        </div>
    </section>
    <footer class="clearFloat">
        <br>
        <div>Seguridad Enterprises &copy; 2022</div>
    </footer>
</body>

</html>